ACCOUNT_EMAIL="{{global_tracker_email}}"

#LOG_FILE="/root/.acme.sh/acme.sh.log"
#LOG_LEVEL=1
#AUTO_UPGRADE="1"
#NO_TIMESTAMP=1

SAVED_NAMECHEAP_API_KEY="{{namecheap_apikey}}"
SAVED_NAMECHEAP_USERNAME="{{namecheap_username}}"
SAVED_NAMECHEAP_SOURCEIP="{{namecheap_sourceip}}"

USER_PATH='/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

